0,C:\Users\Sunshine\SkyDrive\Projects\Simplimation\Simplimation\graphics\play_o.png,100
1,C:\Users\Sunshine\SkyDrive\Projects\Simplimation\Simplimation\graphics\rem.png,67
2,C:\Users\Sunshine\SkyDrive\Projects\Simplimation\Simplimation\graphics\rem_glow.png,100
3,C:\Users\Sunshine\SkyDrive\Projects\Simplimation\Simplimation\graphics\rev.png,7100
4,C:\Users\Sunshine\SkyDrive\Projects\Simplimation\Simplimation\graphics\rev_hov.png,100
5,C:\Users\Sunshine\SkyDrive\Projects\Simplimation\Simplimation\graphics\steven.png,1006
6,C:\Users\Sunshine\SkyDrive\Projects\Simplimation\Simplimation\graphics\steven2.png,60
7,C:\Users\Sunshine\SkyDrive\Projects\Simplimation\Simplimation\graphics\steven3.png,100
8,C:\Users\Sunshine\SkyDrive\Projects\Simplimation\Simplimation\graphics\steven4.png,100
9,C:\Users\Sunshine\SkyDrive\Projects\Simplimation\Simplimation\graphics\steven5.png,100
