0,C:\Users\Sunshine\SkyDrive\Projects\Simplimation\Simplimation\graphics\ff.png,100
1,C:\Users\Sunshine\SkyDrive\Projects\Simplimation\Simplimation\graphics\ff_hov.png,100
2,C:\Users\Sunshine\SkyDrive\Projects\Simplimation\Simplimation\graphics\frame_b1.png,100
3,C:\Users\Sunshine\SkyDrive\Projects\Simplimation\Simplimation\graphics\frame_b2.png,100
4,C:\Users\Sunshine\SkyDrive\Projects\Simplimation\Simplimation\graphics\frame_f1.png,100
5,C:\Users\Sunshine\SkyDrive\Projects\Simplimation\Simplimation\graphics\frame_f2.png,100
6,C:\Users\Sunshine\SkyDrive\Projects\Simplimation\Simplimation\graphics\new_image.png,100
7,C:\Users\Sunshine\SkyDrive\Projects\Simplimation\Simplimation\graphics\new_image_lite.png,100
8,C:\Users\Sunshine\SkyDrive\Projects\Simplimation\Simplimation\graphics\nonbg.png,100
9,C:\Users\Sunshine\SkyDrive\Projects\Simplimation\Simplimation\graphics\nonbut.png,100
