0,C:\Users\Sunshine\SkyDrive\Projects\Simplimation\Simplimation\graphics\ff.png,100
1,C:\Users\Sunshine\SkyDrive\Projects\Simplimation\Simplimation\graphics\ff_hov.png,100
2,C:\Users\Sunshine\SkyDrive\Projects\Simplimation\Simplimation\graphics\frame_b1.png,145
3,C:\Users\Sunshine\SkyDrive\Projects\Simplimation\Simplimation\graphics\frame_b2.png,100
4,C:\Users\Sunshine\SkyDrive\Projects\Simplimation\Simplimation\graphics\frame_f1.png,100
5,C:\Users\Sunshine\SkyDrive\Projects\Simplimation\Simplimation\graphics\frame_f2.png,150
6,C:\Users\Sunshine\SkyDrive\Projects\Simplimation\Simplimation\graphics\new_image.png,100
7,C:\Users\Sunshine\SkyDrive\Projects\Simplimation\Simplimation\graphics\new_image_lite.png,140
8,C:\Users\Sunshine\SkyDrive\Projects\Simplimation\Simplimation\graphics\nonbg.png,100
9,C:\Users\Sunshine\SkyDrive\Projects\Simplimation\Simplimation\graphics\nonbut.png,100
10,C:\Users\Sunshine\SkyDrive\Projects\Simplimation\Simplimation\graphics\pause_i.png,100
11,C:\Users\Sunshine\SkyDrive\Projects\Simplimation\Simplimation\graphics\pause_o.png,100
12,C:\Users\Sunshine\SkyDrive\Projects\Simplimation\Simplimation\graphics\play_i.png,100
13,C:\Users\Sunshine\SkyDrive\Projects\Simplimation\Simplimation\graphics\play_o.png,100
14,C:\Users\Sunshine\SkyDrive\Projects\Simplimation\Simplimation\graphics\playbeg.png,100
15,C:\Users\Sunshine\SkyDrive\Projects\Simplimation\Simplimation\graphics\playnow.png,100
16,C:\Users\Sunshine\SkyDrive\Projects\Simplimation\Simplimation\graphics\rem.png,100
17,C:\Users\Sunshine\SkyDrive\Projects\Simplimation\Simplimation\graphics\rem_glow.png,100
18,C:\Users\Sunshine\SkyDrive\Projects\Simplimation\Simplimation\graphics\rev.png,100
19,C:\Users\Sunshine\SkyDrive\Projects\Simplimation\Simplimation\graphics\rev_hov.png,100
20,C:\Users\Sunshine\SkyDrive\Projects\Simplimation\Simplimation\graphics\steven.png,100
21,C:\Users\Sunshine\SkyDrive\Projects\Simplimation\Simplimation\graphics\steven2.png,100
22,C:\Users\Sunshine\SkyDrive\Projects\Simplimation\Simplimation\graphics\steven3.png,100
23,C:\Users\Sunshine\SkyDrive\Projects\Simplimation\Simplimation\graphics\steven4.png,100
24,C:\Users\Sunshine\SkyDrive\Projects\Simplimation\Simplimation\graphics\steven5.png,100
